[gd_scene load_steps=3 format=3 uid="uid://dyaddj3yp0e1r"]

[ext_resource type="Script" uid="uid://bebwetb5qck1p" path="res://Dialogue/DialogueTest.gd" id="1_yyohr"]
[ext_resource type="PackedScene" uid="uid://2r78grswskrl" path="res://Dialogue/dialogue_ui.tscn" id="2_j806e"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yyohr")

[node name="DialougeUI" parent="." instance=ExtResource("2_j806e")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
